accelerate==0.24.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
anndata==0.9.2
async-timeout==5.0.1
attrs==25.3.0
blosc2==2.0.0
certifi==2025.4.26
charset-normalizer==3.4.2
cmake==4.0.0
cobolt @ git+https://github.com/epurdom/cobolt.git@cea9a5c6297326aca00a10aeaa198d21b07e4889
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.12
dill==0.4.0
filelock==3.16.1
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.0
get-annotations==0.1.2
h5py==3.11.0
harmonypy==0.0.10
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
igraph==0.11.8
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
kneed==0.8.5
leidenalg==0.10.2
lit==18.1.8
llvmlite==0.41.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mofapy2==0.7.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
natsort==8.4.0
networkx==3.1
numba==0.58.1
numexpr==2.8.6
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1687808301083/work
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.26.5
nvidia-nvtx-cu11==11.7.91
packaging==25.0
pamona==0.1.0
pandas==2.0.3
parse==1.20.2
patsy==1.0.1
pillow==10.4.0
POT==0.9.5
propcache==0.2.0
protobuf==5.29.4
psutil==7.0.0
py-cpuinfo==9.0.0
pybedtools @ file:///opt/conda/conda-bld/pybedtools_1721410775949/work
pynndescent==0.5.13
pynvml==11.5.3
pyparsing==3.1.4
pysam==0.22.1
python-dateutil==2.9.0.post0
python-igraph==0.11.8
pytorch-ignite==0.5.2
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
scanpy==1.9.8
scglue==0.3.2
scikit-learn==1.3.2
scikit-misc==0.2.0
scipy==1.10.1
scmomat==0.2.2
seaborn==0.13.2
session_info==1.0.1
six==1.17.0
sparse==0.15.5
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.13.3
tables==3.8.0
tensorboardX==2.6.2.2
texttable==1.7.0
threadpoolctl==3.5.0
torch==2.0.0
torch-geometric==2.6.1
torchaudio==2.0.1
torchvision==0.15.1
tqdm==4.67.1
triton==2.0.0
typing_extensions==4.13.0
tzdata==2025.2
umap-learn==0.5.7
unioncom==0.4.0
urllib3==2.2.3
xgboost==2.1.4
yarl==1.15.2
zipp==3.20.2
