absl-py==2.2.2
accelerate==1.6.0
accumulation_tree==0.6.4
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alembic==1.15.2
anndata==0.11.3
array_api_compat==1.11.2
attrs==25.3.0
Brotli @ file:///croot/brotli-split_1736182456865/work
certifi @ file:///croot/certifi_1745939216646/work/certifi
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
chex==0.1.89
click==8.1.8
colorlog==6.9.0
contourpy==1.3.2
cycler==0.12.1
datasets==3.6.0
dill==0.3.8
dnspython==2.7.0
docrep==0.3.2
etils==1.12.2
filelock @ file:///croot/filelock_1744281381737/work
flax==0.10.4
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.0
future==1.0.0
geneformer @ file:///mnt/nas/user/yixuan/zgy/comp_effic/Geneformer/Geneformer
gmpy2 @ file:///croot/gmpy2_1738085463648/work
greenlet==3.2.2
grpcio==1.71.0
h5py==3.13.0
hf-xet==1.1.0
huggingface-hub==0.31.1
humanize==4.12.3
hyperopt==0.1.2
idna @ file:///croot/idna_1714398848350/work
importlib_metadata==8.7.0
importlib_resources==6.5.2
jax==0.4.35
jaxlib==0.4.35
Jinja2 @ file:///croot/jinja2_1741710844255/work
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
lightning==2.5.0
lightning-utilities==0.14.3
llvmlite==0.44.0
loompy==3.0.8
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.1
mdurl==0.1.2
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
ml_collections==1.1.0
ml_dtypes==0.5.1
mpmath @ file:///croot/mpmath_1690848262763/work
msgpack==1.1.0
mudata==0.3.1
multidict==6.4.3
multipledispatch==1.0.0
multiprocess==0.70.16
muon==0.1.7
natsort==8.4.0
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1737039604450/work
numba==0.61.2
numpy==1.26.4
numpy-groupies==0.11.2
numpyro==0.18.0
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.6.77
opt_einsum==3.4.0
optax==0.2.4
optuna==4.3.0
optuna-integration==4.3.0
orbax-checkpoint==0.11.5
packaging==24.2
pandas==2.2.3
patsy==1.0.1
peft==0.15.2
pillow==11.2.1
platformdirs==4.3.7
pooch==1.8.2
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
pyarrow==20.0.0
pybedtools==0.12.0
Pygments==2.19.1
pymongo==4.12.1
pynndescent==0.5.13
pyparsing==3.2.3
pyro-api==0.1.2
pyro-ppl==1.9.1
pysam==0.23.0
PySocks @ file:///work/ci_py311/pysocks_1676822712504/work
python-dateutil==2.9.0.post0
pytorch-ignite==0.5.2
pytorch-lightning==2.5.1.post0
pytz==2025.2
pyudorandom==1.0.0
PyYAML @ file:///croot/pyyaml_1728657952215/work
ray==2.46.0
referencing==0.36.2
regex==2024.11.6
requests @ file:///croot/requests_1730999120400/work
rich==14.0.0
rpds-py==0.24.0
safetensors==0.5.3
scanpy==1.9.8
scikit-learn==1.5.2
scikit-misc==0.5.1
scipy==1.15.2
scvi==0.6.8
scvi-colab==0.13.0
scvi-tools==1.2.2
seaborn==0.13.2
session-info2==0.1.2
session_info==1.0.1
simplejson==3.20.1
six==1.17.0
sparse==0.16.0
SQLAlchemy==2.0.40
statsmodels==0.14.4
stdlib-list==0.11.1
sympy==1.13.1
tdigest==0.5.2.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorstore==0.1.74
threadpoolctl==3.6.0
tokenizers==0.21.1
toolz==1.0.0
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchmetrics==1.7.1
torchvision==0.21.0+cu118
tqdm==4.67.1
transformers==4.51.3
treescope==0.1.9
triton==3.2.0
typing_extensions==4.13.2
tzdata==2025.2
umap-learn==0.5.7
urllib3 @ file:///croot/urllib3_1737133630106/work
Werkzeug==3.1.3
xarray==2025.4.0
xlrd==2.0.1
xxhash==3.5.0
yarl==1.20.0
zipp==3.21.0
